# fileserver

./: .classpath  .project  README.md  pom.xml
dbscripts/: Dump20170925.sql
src/main/java/com/syder/itservices/filesmanager/db/: DBAccess.java
src/main/java/com/syder/itservices/filesmanager/model/: File.java
src/main/java/com/syder/itservices/filesmanager/servlet/: CheckUser.java  GetFile.java  GetFileBasicAuth.java  UploadFile.java
src/main/java/com/syder/itservices/filesmanager/utils/: PropertiesManager.java  Utils.java
src/main/resources/: MessagesBundle_es_ES.properties  application.properties  log4j.properties
src/main/webapp/: getFile.jsp  index.jsp  upload.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: UploadResult.jsp  checkUserResult.jsp
src/main/webapp/resources/css/: fileserver.css
