<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.syder.itservices</groupId>
  <artifactId>filesmanager</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>filesmanager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  </dependencies>
  <build>
  	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
    <finalName>fileserver</finalName>
  </build>
  <profiles>
  	<profile>
        <id>dev</id>
        <activation>
        	<activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <filters.db.server>localhost</filters.db.server>
            <filters.db.schema>fileserver</filters.db.schema>
            <filters.db.user>juan</filters.db.user>
            <filters.db.pass>23458923</filters.db.pass>
        </properties>
    </profile>
  	<profile>
        <id>prod</id>
        <activation>
        	<activeByDefault>false</activeByDefault>
        </activation>
        <properties>
            <filters.db.server>localhost</filters.db.server>
            <filters.db.schema>syder_fileserver</filters.db.schema>
            <filters.db.user>syder</filters.db.user>
        </properties>
    </profile>
  </profiles>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
